{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9999999999999984,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6366655481054155,
        "y": 4.6442318723660625
      },
      "prevControl": {
        "x": 1.6366655481054155,
        "y": 4.6442318723660625
      },
      "nextControl": {
        "x": 3.6366655481054155,
        "y": 4.6442318723660625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1148282434619645,
        "y": 3.272478490501746
      },
      "prevControl": {
        "x": 7.5548341355027375,
        "y": 5.439777841667373
      },
      "nextControl": {
        "x": 2.674822351421192,
        "y": 1.1051791393361179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.440238379191867,
        "y": 1.2056499701848526
      },
      "prevControl": {
        "x": 3.2202354331714806,
        "y": 0.12200029460203865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}