{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.047967064944709176,
        "y": 0.11460185339547851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0479670649447081,
        "y": 0.11460185339547851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9932346972085253,
        "y": 4.664295433196004
      },
      "prevControl": {
        "x": 1.9932346972085253,
        "y": 4.664295433196004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}